# Transcriber

./: .gitignore  Dockerfile  Program.cs  Transcriber.sln  TranscriberApi.csproj  appsettings.json  docker-compose.yml
Contracts/: TranscriptionRequestDto.cs
Controllers/: ContractRequestController.cs  RequestController.cs  TokenController.cs
DataBased/Context/: ClientsContext.cs
DataBased/Models/: ClientRequestModel.cs
DataBased/Services/: ClientRequestService.cs
Interfaces/: IJwtGenerator.cs  ITranscriptionRepository.cs  ITranscriptionService.cs
Models/: AppUser.cs  TranscriptionRequest.cs
Properties/: launchSettings.json
Repositories/: TranscriptionRepository.cs
Services/: JwtGenerator.cs  TranscriptionContext.cs  TranscriptionService.cs
Source/Applications/Example/: Example.csproj  Program.cs
Source/Applications/Web/: Program.cs  Web.csproj  appsettings.json
Source/Applications/Web.SpeechToTextApi/: Web.SpeechToTextApi.csproj
Source/Applications/Web.SpeechToTextApi/Areas/v1/Contracts/Requests/: LongRunningRecognizeRequest.cs  RecognizeRequest.cs
Source/Applications/Web.SpeechToTextApi/Areas/v1/Contracts/Requests/Shared/: AudioEncoding.cs  CustomClass.cs  PhraseSet.cs  RecognitionAudio.cs  RecognitionConfig.cs  RecognitionMetadata.cs  (+4 more)
Source/Applications/Web.SpeechToTextApi/Areas/v1/Contracts/Responses/: OperationResponse.cs  RecognizeResponse.cs
Source/Applications/Web.SpeechToTextApi/Areas/v1/Controllers/: OperationsController.cs  SpeechController.cs
Source/Applications/Web.SpeechToTextApi/Areas/v1/Extensions/: ServiceCollectionExtensions.cs
Source/Applications/Web.SpeechToTextApi/Extensions/: ServiceCollectionExtensions.cs
Source/Applications/Web/Properties/: launchSettings.json
Source/Domain/Core/: Core.csproj
Source/Domain/Core.SpeechToText/: Core.SpeechToText.csproj
Source/Domain/Core.SpeechToText/Enums/: OperationStatus.cs
Source/Domain/Core.SpeechToText/Models/: IOperation.cs
Source/Domain/Core.SpeechToText/Services/: IOperationService.cs  ITranscriberService.cs
Source/Domain/Core/AudioProcessors/: IAudioProcessor.cs
Source/Domain/Core/Pipelines/: IRecognitionPipeline.cs  IRecognitionPipelineBuilder.cs
Source/Domain/Core/SpeechRecognitions/: ISpeechRecognizer.cs
Source/Domain/Core/SpeechRecognitions/Abstractions/: DeepLearnSpeechRecognizer.cs
Source/Domain/Core/SpeechRecognitions/Models/: AudioFormat.cs  Speech.cs  SpeechSegment.cs
Source/Domain/Core/TextProcessors/: IAsyncTextProcessor.cs  ITextProcessor.cs  ITokenizer.cs
Source/Domain/Core/TextProcessors/Abstractions/: ApiTextProcessor.cs
Source/Infrastructure/AudioProcessors/SoxAudioProcessor/: SoxAudioProcessor.csproj
Source/Infrastructure/AudioProcessors/SoxAudioProcessor/Extensions/: RecognitionPipelineBuilderExtensions.cs
Source/Infrastructure/AudioProcessors/SoxAudioProcessor/Types/: SoxAudioProcessor.cs
Source/Infrastructure/Implementation/Pipeline/: Pipeline.csproj
Source/Infrastructure/Implementation/Pipeline/Implementations/: RecognitionPipeline.cs  RecognitionPipelineBuilder.cs
Source/Infrastructure/Implementation/Services/: Services.csproj
Source/Infrastructure/Implementation/Services/Extensions/: ServiceCollectionExtensions.cs
Source/Infrastructure/Implementation/Services/Implementations/: TranscriberService.cs
Source/Infrastructure/Libraries/CloudContact.Api/Implementations/RegularCallRecordings/: RegularCallRecordingsExtensions.cs
Source/Infrastructure/Libraries/CloudContact.Api/Interfaces/: ICloudContactClient.cs
Source/Infrastructure/Libraries/CloudContact.Api/Models/: AuthenticateResponse.cs  MetadataResponse.cs
Source/Infrastructure/Libraries/CloudContact.Api/Types/: CloudContactClient.cs
Source/Infrastructure/Libraries/CommandWrapper.Core/: CommandWrapper.Core.csproj
Source/Infrastructure/Libraries/CommandWrapper.Core/Abstractions/: Command.cs  CommandArgument.cs  CommandProcess.cs
Source/Infrastructure/Libraries/CommandWrapper.Core/Implementations/Formatters/: ArgumentFormatters.cs
Source/Infrastructure/Libraries/CommandWrapper.Sox/: CommandWrapper.Sox.csproj
Source/Infrastructure/Libraries/CommandWrapper.Sox/Positions/FormatOptions/: FormatOptionsPosition.cs
Source/Infrastructure/Libraries/CommandWrapper.Sox/Types/: SoxCommand.cs  SoxProcess.cs
Source/Infrastructure/Libraries/Diart/: Diart.csproj
Source/Infrastructure/SpeechRecognitions/WhisperSpeechRecognition/: WhisperSpeechRecognition.csproj
Source/Infrastructure/SpeechRecognitions/WhisperSpeechRecognition/Extensions/: RecognitionPipelineBuilderExtensions.cs
Source/Infrastructure/SpeechRecognitions/WhisperSpeechRecognition/Models/: WhisperSettings.cs
Source/Infrastructure/SpeechRecognitions/WhisperSpeechRecognition/Types/: WhisperSpeechRecognizer.cs
Source/Infrastructure/Storage/EntityFrameworkCore/: EntityFrameworkCore.csproj
Source/Infrastructure/Storage/EntityFrameworkCore/Abstractions/: BaseContext.cs
Source/Infrastructure/Storage/EntityFrameworkCore/Contexts/: SqlContext.cs
Source/Infrastructure/Storage/EntityFrameworkCore/Models/: Operation.cs
Source/Infrastructure/TextProcessors/OllamaTextProcessors/: OllamaTextProcessors.csproj
Source/Infrastructure/TextProcessors/OllamaTextProcessors/Extensions/: OllamaApiSettingsExtensions.cs  RecognitionPipelineBuilderExtensions.cs
Source/Infrastructure/TextProcessors/OllamaTextProcessors/Models/: OllamaApiSettings.cs
Source/Infrastructure/TextProcessors/OllamaTextProcessors/Types/: OllamaTextProcessor.cs
Tests/CloudContact.Api.Tests/: CloudContact.Api.Tests.csproj  FactCloudContactClientTests.cs
Tests/CommandWrapper.Core.Tests/: CommandTests.cs  CommandWrapper.Core.Tests.csproj  FormattersTests.cs
Tests/CommandWrapper.Core.Tests/StubImplementations/: StubArgument.cs  StubCommand.cs  StubPosition.cs
Tests/CommandWrapper.Sox.Tests/: CommandWrapper.Sox.Tests.csproj  SoxCommandTests.cs
Tests/Diart.Tests/: Diart.Tests.csproj
