<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\Core.SpeechToText\Core.SpeechToText.csproj" />
      <ProjectReference Include="..\..\..\Domain\Core\Core.csproj" />
      <ProjectReference Include="..\..\AudioProcessors\SoxAudioProcessor\SoxAudioProcessor.csproj" />
      <ProjectReference Include="..\..\Libraries\CloudContact.Api\CloudContact.Api.csproj" />
      <ProjectReference Include="..\..\Libraries\CommandWrapper.Core\CommandWrapper.Core.csproj" />
      <ProjectReference Include="..\..\Libraries\CommandWrapper.Sox\CommandWrapper.Sox.csproj" />
      <ProjectReference Include="..\..\Libraries\Diart\Diart.csproj" />
      <ProjectReference Include="..\..\SpeechRecognitions\WhisperSpeechRecognition\WhisperSpeechRecognition.csproj" />
      <ProjectReference Include="..\..\TextProcessors\OllamaTextProcessors\OllamaTextProcessors.csproj" />
      <ProjectReference Include="..\Pipeline\Pipeline.csproj" />
    </ItemGroup>

</Project>
