<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\Core.SpeechToText\Core.SpeechToText.csproj" />
      <ProjectReference Include="..\..\..\Domain\Core\Core.csproj" />
      <ProjectReference Include="..\..\Libraries\CommandWrapper.Sox\CommandWrapper.Sox.csproj" />
    </ItemGroup>

</Project>
