<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OllamaSharp" Version="2.0.7" />
    </ItemGroup>

</Project>
