<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Storage.EntityFrameworkCore</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\Core.SpeechToText\Core.SpeechToText.csproj" />
      <ProjectReference Include="..\..\..\Domain\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Factories\" />
    </ItemGroup>

</Project>
